# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

unbind '"'
unbind %

set-option -g allow-rename off

#Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# show host name and IP address on right side of status bar
set -g status-bg "#9b6bdf"
set -g status-fg black
set -g status-right "VPN: #[fg=yellow]#(ip addr show dev tun0 | grep "inet[^6]" | awk '{print $2}')"

#init tmux plugin manager
run '~/.tmux/plugins/tpm/tpm
